{
  "schemaVersion": 1,
  "id": "io.github.crispsimpcrispy.finance",
  "name": "Finance",
  "version": "0.2.0",
  "author": "crispsimpcrispy",
  "license": "MIT",
  "description": "A polished Omarchy stocks and crypto watchlist with charts and asset details.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Finance",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
